국토교통부 실거래가 공개시스템 > 실거래가 자료제공 > 조건별 검색

1. 파일을 열고 필요한 열이 몇 번째 열인지 파악
   변수명1 = usecsv.opencsv("파일명")	// 파일열기
   변수명2 = usecsv.switch(변수명1)	// 데이터의 숫자형문자를 숫자로 바꿔준다.
   print(변수명2[:i])	//[ :i ] : 출력원하는 행 범위	//출력해서 확인

2. 조건문 작성
  ex) Busan = [['시군구','단지명','전용면적(㎡)','거래금액(만)', '건축연도']]   //배열(리스트)의 첫번째 열을 담아준다.
       for i in newApt:	// 숫자로 바꾼 데이터안에서 i찾기
           try:	// 숫자로 변형시킨 데이터의 제일 첫 인자가 한글이기 때문에 오류가 발생한다. 오류발생하면 pass.
              if i[5] <=100  and i[8] <=50000 and re.match(r'부산',i[0]) and i[10]>=2017:	//조건식
               Busan.append([i[0], i[4], i[8], i[5], i[10]])  	// 배열의 인덱스로 데이터 append.
           except:
               pass

3. try-except
4. append
5. write, 파일생성:
    usecsv.writecsv("파일명.csv", 데이터를 담은 배열(리스트)변수명)